{
  "name": "hashie",
  "version": "0.1.0",
  "description": "Matrix chatbot that sets hashtag room titles.",
  "main": "app/server.js",
  "scripts": {
    "start": "./node_modules/.bin/forever app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgleason/hashie.git"
  },
  "author": "Alex Gleason",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alexgleason/hashie/issues"
  },
  "homepage": "https://github.com/alexgleason/hashie#readme",
  "dependencies": {
    "forever": "^0.15.3",
    "matrix-js-sdk": "^0.7.7-rc.1"
  }
}
